* Mon Dec 02 2013 Mohammed Hassan <mohammed.hassan@jolla.com> - 1.2.8
- Enable NEON for arm
- Update to 1.2.8

* Tue Jan 22 2013 Oleg Girko <ol+mer@infoserver.ru> - 1.2.7
- Disable asm-optimised adler32 for x86_64 for now: breaks compilation.

* Sat Oct 06 2012 Marko Saukko <marko.saukko@jollamobile.com> - 1.2.7
- Contributing to MER#174 by moving libs under /usr.

* Sat May 12 2012 Carsten Munk <carsten.munk@gmail.com> - 1.2.7
- Upgrade to 1.2.7
- Add SSE2/SSSE3 etc optimizations, from https://github.com/kaffeemonster/zlib/commits/adler32_vec
  Needs auxv work for ARM before enablement of NEON.
- Disable adler32 profile usage for X86

* Mon Feb 13 2012 Marko Saukko <marko.saukko@gmail.com> - 1.2.6
- Updated to version 1.2.6
- Dropped merged patches: zlib-1.2.5-lfs-decls-bmc-11751.patch and
  zlib-1.2.4-autotools.patch
- Added .yaml for spectacle

* Tue May 24 2011 Anas Nashif <anas.nashif@intel.com> - 1.2.5
- Repackage documentaion/translations

* Thu Dec 31 2010 Yan Yin <yan.yin@intel.com> - 1.2.5
- Fix BMC #11751: incorrect large file support header in zlib package

* Thu Dec 30 2010 Yan Yin <yan.yin@intel.com> - 1.2.5
- Fix BMC #11752: optimization not used in all objects file in zlib

* Fri Jul 02 2010 Yan Yin <yan.yin@intel.com> - 1.2.5
- Upgrade to 1.2.5, drop old patches, keep profile guided optmization
