* Mon Jan 14 2019 Tomi Leppänen <tomi.leppanen@jolla.com> - 1.2.8-2
- [packaging] Add zlib-doc subpackage. Contributes to JB#24119

* Mon Dec 02 2013 Mohammed Hassan <mohammed.hassan@jolla.com> - 1.2.8
- Enable NEON for arm
- Update to 1.2.8

* Tue Jan 22 2013 Oleg Girko <ol+mer@infoserver.ru> - 1.2.7
- Disable asm-optimised adler32 for x86_64 for now: breaks compilation.

* Sat Oct 06 2012 Marko Saukko <marko.saukko@jollamobile.com> - 1.2.7
- Contributing to MER#174 by moving libs under /usr.

* Sat May 12 2012 Carsten Munk <carsten.munk@gmail.com> - 1.2.7
- Upgrade to 1.2.7
- Add SSE2/SSSE3 etc optimizations, from https://github.com/kaffeemonster/zlib/commits/adler32_vec
  Needs auxv work for ARM before enablement of NEON.
- Disable adler32 profile usage for X86

* Mon Feb 13 2012 Marko Saukko <marko.saukko@gmail.com> - 1.2.6
- Updated to version 1.2.6
- Dropped merged patches: zlib-1.2.5-lfs-decls-bmc-11751.patch and
  zlib-1.2.4-autotools.patch
- Added .yaml for spectacle
